testing_table = [[7, 0, 0, 9, 2, 0, 0, 6, 0],
                 [0, 0, 2, 0, 0, 0, 0, 0, 0],
                 [0, 0, 5, 0, 0, 3, 4, 0, 9],
                 [3, 0, 0, 6, 0, 0, 9, 8, 0],
                 [0, 0, 0, 8, 0, 1, 0, 0, 0],
                 [2, 0, 7, 0, 4, 0, 0, 0, 0],
                 [9, 0, 0, 0, 0, 0, 8, 3, 0],
                 [0, 2, 0, 0, 0, 0, 0, 0, 0],
                 [0, 0, 0, 0, 0, 4, 1, 0, 0]]


testing_table_for_fun = [[1, 0, 2, 0, 0, 0, 3, 0, 4],
                         [4, 0, 3, 1, 2, 0, 0, 0, 0],
                         [0, 0, 0, 3, 4, 0, 2, 0, 1],
                         [0, 0, 0, 0, 0, 0, 0, 0, 0],
                         [0, 0, 0, 0, 0, 0, 0, 0, 0],
                         [0, 0, 0, 0, 0, 0, 0, 0, 0],
                         [0, 0, 0, 0, 0, 0, 0, 0, 0],
                         [0, 0, 0, 0, 0, 0, 0, 0, 0],
                         [0, 0, 0, 0, 0, 0, 0, 0, 0]]
